<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100dvh;
            display: grid;
            place-content: center;
            border: solid;
        }

        .container {
            display: grid;
            place-content: center;
            border: solid;
            width: 50%;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            /* position: static; */
        }
        
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            position: absolute;
            z-index: -1;
            left: 0px;
            top: 0px;
        }

        .blue {
            background-color: blue;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .yellow {
            background-color: yellow;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>

    <p>Lorem.</p>
    <p>Reiciendis.</p>
    <p>Rerum.</p>
    <p>Molestiae.</p>
    <p>Laudantium.</p>
    <p>Molestiae.</p>
    <p>Eos!</p>
    <p>Maiores?</p>
    <p>Corporis!</p>
    <p>Asperiores.</p>
    <p>Doloremque?</p>
    <p>Iste.</p>
    <p>Quaerat!</p>
    <p>Labore?</p>
    <p>Quibusdam!</p>
    <p>Ipsum.</p>
    <p>Fugit?</p>
    <p>Esse?</p>
    <p>Ipsam!</p>
    <p>Odit!</p>
    <p>Sit.</p>
    <p>Suscipit.</p>
    <p>Perspiciatis?</p>
    <p>Sapiente.</p>
    <p>Totam.</p>
    <p>Deserunt.</p>
    <p>Labore?</p>
    <p>Facere?</p>
    <p>Doloremque?</p>
    <p>Omnis.</p>
    <p>Non.</p>
    <p>Veritatis!</p>
    <p>Obcaecati.</p>
    <p>Dolor!</p>
    <p>Sunt.</p>
    <p>Repudiandae.</p>
    <p>Dolor.</p>
    <p>Eaque.</p>
    <p>Adipisci!</p>
    <p>Perferendis!</p>
    <p>Optio.</p>
    <p>Quibusdam.</p>
    <p>Unde.</p>
    <p>Dicta!</p>
    <p>Natus.</p>
    <p>Sequi?</p>
    <p>Numquam?</p>
    <p>Voluptates.</p>
    <p>Rerum?</p>
    <p>Repellat.</p>
    <p>Dolorem.</p>
    <p>Tenetur?</p>
    <p>Eum!</p>
    <p>Repellendus.</p>
    <p>Nobis.</p>
    <p>Quasi?</p>
    <p>Unde?</p>
    <p>Tempora.</p>
    <p>Ab.</p>
    <p>Aliquam.</p>
    <p>Non!</p>
    <p>Laudantium!</p>
    <p>Quos!</p>
    <p>Ullam!</p>
    <p>Aliquid.</p>
    <p>Autem!</p>
    <p>Fuga.</p>
    <p>Molestiae.</p>
    <p>Molestiae.</p>
    <p>Sapiente?</p>
    <p>Dolor.</p>
    <p>Sit.</p>
    <p>Voluptatibus.</p>
    <p>Est?</p>
    <p>Perspiciatis!</p>
    <p>Nemo!</p>
    <p>Blanditiis!</p>
    <p>Itaque!</p>
    <p>Laboriosam!</p>
    <p>Quaerat.</p>
    <p>Saepe!</p>
    <p>Iure?</p>
    <p>Magnam!</p>
    <p>Iusto.</p>
    <p>Quam.</p>
    <p>Inventore?</p>
    <p>Laboriosam!</p>
    <p>Officia!</p>
    <p>Vero.</p>
    <p>In!</p>
    <p>Temporibus!</p>
    <p>Soluta!</p>
    <p>Placeat.</p>
    <p>Inventore.</p>
    <p>Voluptatem.</p>
    <p>Inventore.</p>
    <p>Veniam.</p>
    <p>Recusandae?</p>
    <p>Illum.</p>
    <p>Sequi.</p>
</body>
</html>