<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            /* height: 200px; */
            /* border: solid; */
            background-color: black;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            gap: 25px;
        }
        
        li {
            background-color: white;
            color: black;
            text-align: center;
            /* border: solid 1px red; */
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <header>ARCAS</header>

    <nav>
        <ul>
            <li>Lorem.</li>
            <li>Vitae.</li>
            <li>Beatae!</li>
            <li>Ea.</li>
            <li>Molestiae.</li>
        </ul>
    </nav>
    
</body>
</html>