<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100dvh;
        }

        nav {
            border: solid 5px red;
            height: 100%;
            width: 50%;
        }

        ul {
            height: 100%;
            border: solid 5px yellow;
            list-style: none;
            display: grid;
            grid-template-rows: repeat(5, auto);
        }

        li {
            border: solid;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>Lorem.</li>
            <li>Neque.</li>
            <li>Voluptatibus!</li>
            <li>Dolore.</li>
            <li>Eaque.</li>
        </ul>
    </nav>

</body>
</html>