<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            --color-100: #f0f1fb;
            --color-500: #a7a3fb;
            --color-900: #110138;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100dvh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto;
        }

        header, footer {
            background-color: var(--color-900);
            color: white;
        }

        header {
            padding: 0.5rem;
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
        }

        nav {
            background-color: var(--color-500);
        }

        main {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <header>Encabezado</header>

    <nav>
        <ul>
            <li>Lorem.</li>
            <li>Laudantium.</li>
            <li>Quos.</li>
            <li>Quam!</li>
            <li>Cumque?</li>
        </ul>
    </nav>

    <main>
        <p>Lorem.</p>
        <p>Nesciunt?</p>
        <p>Ex.</p>
        <p>Minima!</p>
        <p>Incidunt.</p>
        <p>Explicabo.</p>
        <p>Perspiciatis.</p>
        <p>Quam!</p>
        <p>At!</p>
        <p>Dolores!</p>
        <p>Illum!</p>
        <p>Dignissimos.</p>
        <p>Odio!</p>
        <p>Nemo?</p>
        <p>Ullam!</p>
        <p>Assumenda.</p>
        <p>Vero?</p>
        <p>Perferendis!</p>
        <p>Laborum!</p>
        <p>Veritatis!</p>
        <p>Iure?</p>
        <p>Eum!</p>
        <p>Ut.</p>
        <p>Explicabo.</p>
        <p>Atque.</p>
        <p>Excepturi?</p>
        <p>Aliquid.</p>
        <p>Neque.</p>
        <p>Recusandae.</p>
        <p>Esse!</p>
        <p>Nesciunt.</p>
        <p>Est!</p>
        <p>Deserunt.</p>
        <p>Quasi!</p>
        <p>Veniam.</p>
        <p>Esse?</p>
        <p>Aperiam.</p>
        <p>Quod!</p>
        <p>Optio?</p>
        <p>Recusandae.</p>
        <p>Incidunt!</p>
        <p>Illo?</p>
        <p>Voluptatibus.</p>
        <p>Sint.</p>
        <p>Dolore!</p>
        <p>Natus.</p>
        <p>Et?</p>
        <p>Dolorum?</p>
        <p>Provident!</p>
        <p>Beatae.</p>
        <p>Veniam.</p>
        <p>Nihil.</p>
        <p>Officiis!</p>
        <p>Incidunt.</p>
        <p>At?</p>
        <p>In.</p>
        <p>Et.</p>
        <p>Ipsa?</p>
        <p>Repellat.</p>
        <p>Iure.</p>
        <p>Aspernatur?</p>
        <p>Quidem?</p>
        <p>Magnam!</p>
        <p>Natus!</p>
        <p>Aliquam.</p>
        <p>Impedit.</p>
        <p>Fuga.</p>
        <p>Voluptas.</p>
        <p>Molestiae.</p>
        <p>Repellendus!</p>
        <p>Id.</p>
        <p>Officiis.</p>
        <p>Maxime!</p>
        <p>Ipsa!</p>
        <p>Reprehenderit.</p>
        <p>Tempore.</p>
        <p>Enim!</p>
        <p>Autem!</p>
        <p>Accusantium?</p>
        <p>Nemo!</p>
        <p>Perspiciatis!</p>
        <p>Maxime.</p>
        <p>Vitae?</p>
        <p>Dignissimos.</p>
        <p>Nemo.</p>
        <p>Inventore.</p>
        <p>Inventore.</p>
        <p>Nostrum?</p>
        <p>Aut.</p>
        <p>Eveniet!</p>
        <p>Maxime.</p>
        <p>Quasi!</p>
        <p>Hic.</p>
        <p>Deleniti.</p>
        <p>Nihil.</p>
        <p>Debitis?</p>
        <p>Iure.</p>
        <p>Eveniet.</p>
        <p>Non!</p>
        <p>Quos!</p>
    </main>

    <footer>Pié</footer>
</body>
</html>