<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100dvh;
        }

        .padre {
            /* height: auto; */
            /* width: fit-content; */
            height: 100dvh;
            border: solid 5px chartreuse;
            display: grid;
            grid-template-columns: repeat(2, 1fr) repeat(3, 3fr);
            /* grid-template-rows: repeat(5, 1fr); */
            gap: 20px;
            padding: 20px;

            /* justify-content: space-evenly;
            align-items: center; */
        }

        .hijo {
            background-color: red;
            border: solid;
            /* width: 80px; */
            /* height: 80px; */
        }
    </style>
</head>
<body>
    
    <div class="padre">
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        
    </div>

</body>
</html>